Source Program:
const a = 10, b = 20;
var x, y, z;
/* This is a comment */
procedure foo;
begin
    x := a + b * (x - y / z);
    call foo;
    if x = y then
        x := x + 1
    else
        x := x - 1111111;
    while x < 10 do
        x := x + 1;
    read 4hello hello4;
    write xxxxxxxxxxxxxx;
end.
/ * Not a comment * /
/* unterminated comment * /
/* unterminated comment
/*is a comment*/
x8x8x8x := 12345;
: =
><<><>>
Lexeme Table:

lexeme              token type
const               28        
a                   2         
=                   9         
10                  3         
,                   17        
b                   2         
=                   9         
20                  3         
;                   18        
var                 29        
x                   2         
,                   17        
y                   2         
,                   17        
z                   2         
;                   18        
procedure           30        
foo                 2         
;                   18        
begin               21        
x                   2         
:=                  20        
a                   2         
+                   4         
b                   2         
*                   6         
(                   15        
x                   2         
-                   5         
y                   2         
/                   7         
z                   2         
)                   16        
;                   18        
call                27        
foo                 2         
;                   18        
if                  23        
x                   2         
=                   9         
y                   2         
then                24        
x                   2         
:=                  20        
x                   2         
+                   4         
1                   3         
else                33        
x                   2         
:=                  20        
x                   2         
-                   5         
11111               34         Error: Number too long
;                   18        
while               25        
x                   2         
<                   11        
10                  3         
do                  26        
x                   2         
:=                  20        
x                   2         
+                   4         
1                   3         
;                   18        
read                32        
4                   3         
hello               2         
hello4              2         
;                   18        
write               31        
xxxxxxxxxxx         34         Error: Name too long
;                   18        
end                 22        
.                   19        
/                   7         
*                   6         
Not                 2         
a                   2         
comment             2         
*                   6         
/                   7         
x8x8x8x             2         
:=                  20        
12345               3         
;                   18        
:                   34         Error: Invalid character
=                   9         
>                   13        
<                   11        
<>                  10        
<>                  10        
>                   13        
Token List:
28 2 a 9 3 10 17 2 b 9 3 20 18 29 2 x 17 2 y 17 2 z 18 30 2 foo 18 21 2 x 20 2 a 4 2 b 6 15 2 x 5 2 y 7 2 z 16 18 27 2 foo 18 23 2 x 9 2 y 24 2 x 20 2 x 4 3 1 33 2 x 20 2 x 5 34 18 25 2 x 11 3 10 26 2 x 20 2 x 4 3 1 18 32 3 4 2 hello 2 hello4 18 31 34 18 22 19 7 6 2 Not 2 a 2 comment 6 7 2 x8x8x8x 20 3 12345 18 34 9 13 11 10 10 13
